<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blueflix</title>
    <link rel="icon" href="Assets/img/image.png" type="image/x-icon" />
    <link rel="stylesheet" href="Assets/css/style.css"/>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">BlueFlix</div>
        <div class="nav-links">
          <a href="filmes.html">Filmes</a>
          <a href="series.html">Séries</a>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Buscar..." />
          <button>🔎</button>
        </div>
      </nav>
    </header>
    <main>
      <section class="carrossel">
        <div class="slides-container">
          <div class="slide ativo">
            <img src="Assets/img/filme1.jpg" alt="Filme 1" />
          </div>
          <div class="slide">
            <img src="Assets/img/filme2.jpg" alt="Filme 2" />
          </div>
          <div class="slide">
            <img src="Assets/img/filme3.jpg" alt="Filme 3" />
          </div>
        </div>
        <button class="anterior">❮</button>
        <button class="proximo">❯</button>
      </section>
      <section class="lancamentos">
        <h1>Lançamentos</h1>
        
      </section>
      <script src="Assets/js/script.js"></script>
    </main>
    <footer></footer>
  </body>
</html>
